# Generated by Django 4.0.3 on 2023-03-02 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('fabric', models.CharField(max_length=20)),
                ('style', models.CharField(max_length=20)),
                ('color', models.CharField(max_length=20)),
                ('image', models.URLField(null=True)),
            ],
        ),
    ]
