# Generated by Django 4.0.3 on 2023-03-04 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_alter_hat_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='name',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
