# Generated by Django 4.0.3 on 2023-03-04 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_alter_hat_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='name',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
